<!--pages/order/index.ttml-->
<view class="page">
  <view class="loading-wrap" tt:if="{{loading && list.length === 0}}">
    <text class="loading-text">加载中...</text>
  </view>

  <view class="empty" tt:elif="{{empty && !loading}}">
    <text class="empty-icon">🧾</text>
    <text class="empty-title">暂无订单</text>
    <text class="empty-desc">购买专业报告或测试服务后，订单会显示在这里</text>
  </view>

  <view class="list" tt:else>
    <view class="order-card" tt:for="{{list}}" tt:key="id">
      <view class="card-head">
        <text class="title">{{item.productTitle}}</text>
        <text class="status status-{{item.status}}">{{item.statusText}}</text>
      </view>
      <text class="order-no">单号 {{item.orderNo}}</text>
      <view class="card-foot">
        <text class="time">{{item.payTimeStr || item.createdAtStr}}</text>
        <text class="amount">¥{{item.amountYuan}}</text>
      </view>
    </view>
    <view class="load-more" tt:if="{{hasMore}}" bindtap="loadMore">
      <text class="load-more-text">{{loading ? '加载中...' : '加载更多'}}</text>
    </view>
    <view class="list-end" tt:if="{{!hasMore && list.length > 0}}">
      <text class="list-end-text">没有更多了</text>
    </view>
  </view>
</view>
