/* pages/enterprise/resume-history.wxss */
.page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 50%, #ffffff 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* 背景装饰圆形 */
.bg-decoration {
  position: absolute;
  width: 600rpx;
  height: 600rpx;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
}

.bg-top-right {
  top: -200rpx;
  right: -200rpx;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 70%);
}

.bg-bottom-left {
  bottom: 0;
  left: 0;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.06) 0%, transparent 70%);
}

.container {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 24rpx 32rpx 60rpx;
  padding-bottom: calc(60rpx + 120rpx);
}

/* 底部悬浮上传按钮（有数据时显示） */
.float-upload-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: linear-gradient(to top, rgba(255,255,255,0.98) 0%, rgba(255,255,255,0.95) 70%, transparent);
}

.float-upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  height: 96rpx;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 30rpx;
  font-weight: 700;
  border-radius: 48rpx;
  box-shadow: 0 8rpx 24rpx rgba(99, 102, 241, 0.35);
}

.float-upload-btn:active {
  opacity: 0.92;
}

.float-upload-icon {
  font-size: 36rpx;
  line-height: 1;
}

.float-upload-text {
  letter-spacing: 1rpx;
}

.tip-section {
  margin-bottom: 24rpx;
  padding: 0 8rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16rpx;
}

.tip-text {
  font-size: 24rpx;
  color: #999;
}

.upload-entry {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 14rpx 28rpx;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  border-radius: 32rpx;
  box-shadow: 0 6rpx 16rpx rgba(99, 102, 241, 0.25);
}

.upload-entry:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.upload-entry-icon {
  font-size: 28rpx;
  line-height: 1;
}

/* 简历卡片 */
.resume-card {
  background: #fff;
  border-radius: 24rpx;
  padding: 28rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.file-info {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
  margin-bottom: 28rpx;
  position: relative;
  overflow: hidden;
  min-height: 0;
}

.file-icon-wrap {
  width: 80rpx;
  height: 80rpx;
  background: #f0f2ff;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-icon {
  font-size: 40rpx;
}

.file-meta {
  width: 80%;
  min-width: 0;
  overflow: hidden;
  padding-right: 16rpx;
}

.top-right-actions {
  flex-shrink: 0;
  align-self: flex-start;
}

.set-default-text {
  font-size: 24rpx;
  color: #6366f1;
  padding: 4rpx 0;
}

.set-default-text:active {
  opacity: 0.8;
}

.name {
  display: block;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 6rpx;
  width: 85%;
}

.time {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.default-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 20rpx;
  font-weight: 600;
  padding: 4rpx 16rpx;
  border-radius: 10rpx;
}

/* 卡片操作区 */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24rpx;
  border-top: 1rpx solid #f5f6fa;
}

.secondary-actions {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  border-radius: 32rpx;
  font-size: 24rpx;
  font-weight: 600;
  transition: all 0.2s ease;
}

.action-btn:active {
  opacity: 0.7;
  transform: scale(0.98);
}

.text-btn {
  padding: 0 16rpx;
  background: transparent;
}

.action-icon {
  margin-right: 6rpx;
  font-size: 26rpx;
}

.delete-btn {
  color: #f43f5e;
  font-size: 26rpx;
}


.primary-btn {
  padding: 0 32rpx;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  box-shadow: 0 4rpx 12rpx rgba(99, 102, 241, 0.2);
}

/* 空状态 */
.empty-state {
  padding: 120rpx 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.empty-icon-wrap {
  width: 160rpx;
  height: 160rpx;
  background: #fff;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.05);
}

.empty-icon {
  font-size: 80rpx;
}

.empty-text {
  font-size: 34rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 16rpx;
}

.empty-tip {
  font-size: 26rpx;
  color: #999;
  line-height: 1.6;
  margin-bottom: 48rpx;
}

.go-upload-btn {
  padding: 24rpx 64rpx;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 28rpx;
  font-weight: 700;
  border-radius: 50rpx;
  box-shadow: 0 10rpx 20rpx rgba(99, 102, 241, 0.2);
  margin-bottom: 20rpx;
}

.back-home-btn {
  padding: 20rpx 48rpx;
  font-size: 26rpx;
  color: #6366f1;
  font-weight: 600;
  border: 2rpx solid #6366f1;
  border-radius: 40rpx;
}

/* 加载中 */
.loading-wrap {
  padding: 100rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
}

.loading-spinner {
  width: 40rpx;
  height: 40rpx;
  border: 4rpx solid rgba(99, 102, 241, 0.1);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 26rpx;
  color: #999;
}
