<!--pages/index/camera.ttml - 拍照页面-->
<view class="camera-page-root">
<view class="container review-mode-panel" tt:if="{{reviewMode}}">
  <view class="review-mode-card">
    <text class="review-mode-title">问卷审核模式</text>
    <text class="review-mode-desc">当前未开放实时拍摄面相，请先做 MBTI / DISC / PDP 等问卷测试；后台关闭「审核模式」后即可使用拍摄报告。</text>
    <view class="review-mode-btn" bindtap="goToQuestionnaire">去做性格测试</view>
  </view>
</view>
<view class="container" tt:else>
  <view class="progress-section">
    <view class="progress-info">
      <text class="step-text">步骤 {{photoIndex + 1}}/3</text>
      <text class="photo-count">{{photos.length}}/3 张照片已完成</text>
    </view>
    <view class="progress-bars">
      <view class="progress-bar {{photos.length >= 1 ? 'completed' : 'pending'}}"></view>
      <view class="progress-bar {{photos.length >= 2 ? 'completed' : 'pending'}}"></view>
      <view class="progress-bar {{photos.length >= 3 ? 'completed' : 'pending'}}"></view>
    </view>
    <view class="instruction-card">
      <view class="instruction-content">
        <view class="step-number">{{photoIndex + 1}}</view>
        <view class="instruction-text">
          <text class="angle-text">{{guideText}}</text>
          <text class="tip-text">请保持自然表情，确保光线充足</text>
        </view>
      </view>
    </view>
  </view>

  <view class="camera-container">
    <view tt:if="{{photos.length < 3}}" class="camera-preview">
      <camera 
        class="camera"
        device-position="front"
        flash="off"
        binderror="onCameraError"
      ></camera>
    </view>

    <view tt:else class="photos-preview">
      <view class="photo-item" tt:for="{{photos}}" tt:key="index">
        <image class="photo-image" src="{{item}}" mode="aspectFill"></image>
        <view class="photo-label">{{index === 0 ? '正面' : (index === 1 ? '左侧' : '右侧')}}</view>
      </view>
    </view>
  </view>

  <view class="button-container">
    <view tt:if="{{photos.length < 3}}" class="capture-actions">
      <view class="capture-button" bindtap="takePhoto">
        <text class="button-text">拍摄{{guideText}}照片</text>
      </view>
      <view class="album-button" bindtap="goToUpload">
        <text class="album-button-text">从相册选择</text>
      </view>
    </view>

    <view tt:else class="action-buttons">
      <view class="action-button secondary" bindtap="retakeAll">
        <text class="action-button-text">重新拍摄</text>
      </view>
      <view class="action-button primary" bindtap="completeCapture">
        <text class="action-button-text">立即{{aiAnalysisText || '分析'}}</text>
      </view>
    </view>
  </view>
</view>
</view>
