<!--pages/index/result.wxml - 分析结果页-->
<view class="container">
  <!-- 分析中状态 -->
  <view class="analyzing-modal" tt:if="{{isAnalyzing}}">
    <view class="analyzing-content">
      <view class="analyzing-icon">
        <view class="spinner"></view>
      </view>
      <text class="analyzing-title">{{analyzingTitle || '正在分析中'}}</text>
      <text class="analyzing-desc">{{analyzingTip}}</text>
      <view class="analyzing-bar">
        <view class="analyzing-bar-fill" style="width: {{progress}}%"></view>
      </view>
      <text class="analyzing-hint">这个过程可能需要30秒到1分钟，请耐心等待...</text>
    </view>
  </view>

  <!-- 无人脸错误状态 -->
  <view class="no-face-wrap" tt:if="{{!isAnalyzing && noFaceError}}">
    <view class="no-face-card">
      <view class="no-face-icon">
        <text class="no-face-emoji">🚫</text>
      </view>
      <text class="no-face-title">未检测到人脸</text>
      <text class="no-face-desc">{{noFaceMessage}}</text>
      <view class="no-face-tips">
        <text class="no-face-tips-title">拍摄建议：</text>
        <text class="no-face-tip-item">• 确保面部完整出现在画面中</text>
        <text class="no-face-tip-item">• 保持光线充足，避免逆光</text>
        <text class="no-face-tip-item">• 正对镜头，不要遮挡面部</text>
        <text class="no-face-tip-item">• 保持适当距离，不要过近或过远</text>
      </view>
      <view class="no-face-btn" bindtap="retake">
        <text class="no-face-btn-text">重新拍摄</text>
      </view>
    </view>
  </view>

  <!-- 分析结果 -->
  <view tt:if="{{!isAnalyzing && showResult}}">
    <!-- 状态横幅 -->
    <view class="status-banner {{hasError ? 'error-banner' : ''}}">
      <view class="status-dot {{hasError ? 'error-dot' : ''}}"></view>
      <text class="status-text">{{hasError ? '分析出现异常' : '分析完成，以下是您的个性化报告'}}</text>
    </view>

    <view class="post-pay-guide" tt:if="{{!hasError && payInfo.isPaid && (!hasPhone || !isProfileComplete)}}">
      <text class="post-pay-guide-title">再完成两步，报告更好归属到您的账号</text>
      <text class="post-pay-guide-desc">① 授权手机号 ② 完善头像与昵称（「我的」- 个人资料）</text>
      <view class="post-pay-guide-actions">
        <button
          tt:if="{{!hasPhone}}"
          class="post-pay-guide-btn phone"
          open-type="getPhoneNumber"
          bindgetphonenumber="onPostPayBindPhone"
        >授权手机号</button>
        <view tt:if="{{hasPhone && !isProfileComplete}}" class="post-pay-guide-btn profile" bindtap="goToCompleteProfile">去完善资料</view>
      </view>
    </view>

    <!-- 错误内容 -->
    <view class="error-content" tt:if="{{hasError}}">
      <text class="error-title">错误信息</text>
      <text class="error-message">{{errorMessage}}</text>
      <view class="retry-btn" bindtap="retake">
        <text class="retry-text">重新分析</text>
      </view>
    </view>

    <!-- 性格类型分析卡片 -->
    <view class="card personality-card" tt:if="{{!hasError}}">
      <text class="card-title">性格类型分析</text>
      <text class="personality-card-sub">MBTI · PDP · DISC 联合速览</text>

      <!-- MBTI类型 -->
      <view class="personality-type">
        <text class="type-code">{{result.mbti}}</text>
        <text class="type-name">{{result.title}}</text>
        <view class="type-chip-row" tt:if="{{result.pdp || result.disc}}">
          <text class="type-chip" tt:if="{{result.pdp}}">{{result.pdpEmoji}}{{result.pdp}}</text>
          <text class="type-chip type-chip--disc" tt:if="{{result.disc}}">DISC {{result.disc}}</text>
        </view>
        <text class="type-desc">{{result.summary}}</text>
      </view>

      <!-- PDP和DISC -->
      <view class="type-details">
        <view class="type-box pdp-box">
          <text class="type-emoji" tt:if="{{result.pdpEmoji}}">{{result.pdpEmoji}}</text>
          <text class="type-label">PDP主性格</text>
          <text class="type-value">{{result.pdp || '--'}}</text>
          <text class="type-sub" tt:if="{{result.pdpAux}}">辅助: {{result.pdpAux}}</text>
        </view>
        <view class="type-box disc-box">
          <text class="type-emoji type-emoji--disc">◎</text>
          <text class="type-label">DISC类型</text>
          <text class="type-value">{{result.disc || '--'}}型</text>
          <text class="type-sub" tt:if="{{result.discAux}}">辅助: {{result.discAux}}</text>
        </view>
      </view>

      <!-- 主要优势 -->
      <view class="advantages-box" tt:if="{{result.traits.length > 0}}">
        <text class="advantages-label">主要优势</text>
        <view class="advantages-list">
          <view class="advantage-item" tt:for="{{result.traits}}" tt:key="*this">
            <view class="advantage-dot"></view>
            <text class="advantage-text">{{item}}</text>
          </view>
        </view>
      </view>

      <view class="next-btn" bindtap="goToMBTI">
        <text class="next-btn-text">下一步：详细性格测试 →</text>
      </view>
    </view>

    <!-- 性格概述 -->
    <view class="card" tt:if="{{!hasError && result.summary}}">
      <text class="card-title">性格概述</text>
      <text class="card-text">{{result.summary}}</text>
    </view>

    <!-- 盖洛普前三大优势（付费后/免费皆展示，有数据才显示） -->
    <view class="card gallup-card" tt:if="{{!hasError && result.gallupTop3.length > 0}}">
      <text class="card-title">盖洛普前三大优势</text>
      <view class="gallup-list">
        <view class="gallup-item" tt:for="{{result.gallupTop3}}" tt:key="*this">
          <text class="gallup-rank">{{index + 1}}</text>
          <text class="gallup-text">{{item}}</text>
        </view>
      </view>
    </view>

    <!-- 未解锁：三大场景标题预览 -->
    <view class="card scene-teaser-bundle" tt:if="{{!hasError && payInfo.requiresPayment && !payInfo.isPaid}}">
      <text class="scene-bundle-hint">以下版块解锁后展示完整正文</text>
      <view class="scene-teaser-item">
        <text class="scene-teaser-title">职业发展方向</text>
        <view class="scene-teaser-lines">
          <view class="scene-teaser-line"></view>
          <view class="scene-teaser-line scene-teaser-line--short"></view>
        </view>
      </view>
      <view class="scene-teaser-item">
        <text class="scene-teaser-title">家庭亲子关系</text>
        <view class="scene-teaser-lines">
          <view class="scene-teaser-line"></view>
          <view class="scene-teaser-line scene-teaser-line--short"></view>
        </view>
      </view>
      <view class="scene-teaser-item scene-teaser-item--last">
        <text class="scene-teaser-title">寻找合伙人</text>
        <view class="scene-teaser-lines">
          <view class="scene-teaser-line"></view>
          <view class="scene-teaser-line scene-teaser-line--short"></view>
        </view>
      </view>
    </view>

    <!-- 付费解锁：先支付，再引导手机号与资料 -->
    <view class="card paywall-card" tt:if="{{!hasError && payInfo.requiresPayment && !payInfo.isPaid}}">
      <view class="paywall-content">
        <text class="paywall-fake-title">完整版深度解析</text>
        <text class="paywall-tip">含面相、骨相、人际与职业 / 家庭 / 合伙三大场景</text>
        <view class="paywall-btn paywall-btn--compact" bindtap="onTapUnlockPay">
          <text class="paywall-btn-main">{{payInfo.amountYuan || 1}} 元解锁</text>
        </view>
        <text class="paywall-tip">解锁后可在「历史记录」再次查看；绑定手机与资料见上方绿色提示条</text>
      </view>
    </view>

    <!-- ========== 详细分析区（解锁后可见） ========== -->
    <block tt:if="{{!hasError && (!payInfo.requiresPayment || payInfo.isPaid)}}">

      <view class="card scene-detail-card" tt:if="{{result.careerDevelopment}}">
        <text class="card-title">职业发展方向</text>
        <text class="card-text">{{result.careerDevelopment}}</text>
      </view>
      <view class="card scene-detail-card" tt:if="{{result.familyParenting}}">
        <text class="card-title">家庭亲子关系</text>
        <text class="card-text">{{result.familyParenting}}</text>
      </view>
      <view class="card scene-detail-card" tt:if="{{result.partnerCofounder}}">
        <text class="card-title">寻找合伙人</text>
        <text class="card-text">{{result.partnerCofounder}}</text>
      </view>

      <!-- 面相分析（审核模式隐藏） -->
      <block tt:if="{{!reviewMode && result.faceAnalysis}}">
        <view class="card" tt:if="{{result.faceAnalysis.facialFeatures && result.faceAnalysis.facialFeatures.length > 0}}">
          <text class="card-title">面部特征分析</text>
          <view class="feature-list">
            <view class="feature-item" tt:for="{{result.faceAnalysis.facialFeatures}}" tt:key="label">
              <text class="feature-label">{{item.label}}：</text>
              <text class="feature-desc">{{item.description}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="card" tt:elif="{{!reviewMode && result.faceAnalysisText}}">
        <text class="card-title">面相分析</text>
        <text class="card-text">{{result.faceAnalysisText}}</text>
      </view>

      <!-- 骨相分析（审核模式隐藏） -->
      <block tt:if="{{!reviewMode && result.boneAnalysis && result.boneAnalysis.boneFormSummary}}">
        <view class="card">
          <text class="card-title">骨相分析（《冰鉴》八骨）</text>
          <view class="bone-content">
            <view class="bone-item" tt:if="{{result.boneAnalysis.boneFormSummary.elementType}}">
              <text class="bone-label">五行形相：</text>
              <text class="bone-text">{{result.boneAnalysis.boneFormSummary.elementType}}</text>
            </view>
            <view class="bone-item" tt:if="{{result.boneAnalysis.boneFormSummary.boneFleshRelation}}">
              <text class="bone-label">骨肉关系：</text>
              <text class="bone-text">{{result.boneAnalysis.boneFormSummary.boneFleshRelation}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="card" tt:elif="{{!reviewMode && result.boneAnalysisText}}">
        <text class="card-title">骨相分析（《冰鉴》八骨）</text>
        <text class="card-text">{{result.boneAnalysisText}}</text>
      </view>

      <!-- 人际关系 -->
      <view class="card" tt:if="{{result.relationship}}">
        <text class="card-title">人际关系与团队合作</text>
        <text class="card-text">{{result.relationship}}</text>
      </view>

      <!-- 企业版：简历亮点 -->
      <view class="card" tt:if="{{result.resumeHighlights}}">
        <text class="card-title">简历亮点</text>
        <text class="card-text">{{result.resumeHighlights}}</text>
      </view>

      <!-- 企业版：职业画像 portrait -->
      <view class="card" tt:if="{{result.portrait}}">
        <text class="card-title">职业画像</text>
        <view class="enterprise-section" tt:if="{{result.portrait.coreStrengths && result.portrait.coreStrengths.length > 0}}">
          <text class="enterprise-label">核心优势</text>
          <view class="enterprise-tags">
            <text class="enterprise-tag" tt:for="{{result.portrait.coreStrengths}}" tt:key="*this">{{item}}</text>
          </view>
        </view>
        <view class="enterprise-section" tt:if="{{result.portrait.coreRisks && result.portrait.coreRisks.length > 0}}">
          <text class="enterprise-label">潜在风险</text>
          <view class="enterprise-tags">
            <text class="enterprise-tag risk" tt:for="{{result.portrait.coreRisks}}" tt:key="*this">{{item}}</text>
          </view>
        </view>
        <view class="enterprise-section" tt:if="{{result.portrait.workStyle}}">
          <text class="enterprise-label">工作风格</text>
          <text class="card-text">{{result.portrait.workStyle}}</text>
        </view>
      </view>

      <!-- 企业版：HR视角 hrView -->
      <view class="card" tt:if="{{result.hrView}}">
        <text class="card-title">HR视角</text>
        <view class="enterprise-section" tt:if="{{result.hrView.roleRecommend}}">
          <text class="enterprise-label">岗位推荐</text>
          <view tt:if="{{result.hrView.roleRecommend.bestFit && result.hrView.roleRecommend.bestFit.length > 0}}">
            <text class="enterprise-sublabel">最适合</text>
            <view class="enterprise-tags">
              <text class="enterprise-tag" tt:for="{{result.hrView.roleRecommend.bestFit}}" tt:key="*this">{{item}}</text>
            </view>
          </view>
          <view tt:if="{{result.hrView.roleRecommend.notSuitable && result.hrView.roleRecommend.notSuitable.length > 0}}" style="margin-top: 12rpx;">
            <text class="enterprise-sublabel">不适合</text>
            <view class="enterprise-tags">
              <text class="enterprise-tag risk" tt:for="{{result.hrView.roleRecommend.notSuitable}}" tt:key="*this">{{item}}</text>
            </view>
          </view>
        </view>
        <view class="enterprise-section" tt:if="{{result.hrView.lifecycle}}">
          <text class="enterprise-label">成长周期</text>
          <view class="lifecycle-list">
            <view class="lifecycle-item" tt:if="{{result.hrView.lifecycle.onboarding}}">
              <text class="lifecycle-key">入职适应</text>
              <text class="lifecycle-val">{{result.hrView.lifecycle.onboarding}}</text>
            </view>
            <view class="lifecycle-item" tt:if="{{result.hrView.lifecycle.probation}}">
              <text class="lifecycle-key">试用期</text>
              <text class="lifecycle-val">{{result.hrView.lifecycle.probation}}</text>
            </view>
            <view class="lifecycle-item" tt:if="{{result.hrView.lifecycle.growth}}">
              <text class="lifecycle-key">成长期</text>
              <text class="lifecycle-val">{{result.hrView.lifecycle.growth}}</text>
            </view>
            <view class="lifecycle-item" tt:if="{{result.hrView.lifecycle.retention}}">
              <text class="lifecycle-key">留人因素</text>
              <text class="lifecycle-val">{{result.hrView.lifecycle.retention}}</text>
            </view>
          </view>
        </view>
        <view class="enterprise-section" tt:if="{{result.hrView.performance}}">
          <text class="enterprise-label">绩效潜力</text>
          <text class="card-text" tt:if="{{result.hrView.performance.potential}}">潜力：{{result.hrView.performance.potential}}</text>
          <view tt:if="{{result.hrView.performance.drivers && result.hrView.performance.drivers.length > 0}}" style="margin-top: 8rpx;">
            <text class="enterprise-sublabel">驱动因子：</text>
            <text class="card-text">{{result.hrView.performance.drivers.join('、')}}</text>
          </view>
        </view>
        <view class="enterprise-section" tt:if="{{result.hrView.teamFit}}">
          <text class="enterprise-label">团队适配</text>
          <text class="card-text">{{result.hrView.teamFit.bestTeam || ''}}</text>
          <text class="card-text" tt:if="{{result.hrView.teamFit.manageAdvice}}" style="margin-top: 8rpx; display: block;">管理建议：{{result.hrView.teamFit.manageAdvice}}</text>
        </view>
      </view>

      <!-- 企业版：老板视角 bossView -->
      <view class="card boss-card" tt:if="{{result.bossView}}">
        <text class="card-title">老板视角</text>
        <text class="boss-headline" tt:if="{{result.bossView.headline}}">{{result.bossView.headline}}</text>
        <view class="boss-metrics" tt:if="{{result.bossView.metrics && result.bossView.metrics.length > 0}}">
          <view class="boss-metric" tt:for="{{result.bossView.metrics}}" tt:key="label">
            <text class="boss-metric-label">{{item.label}}</text>
            <text class="boss-metric-value {{item.level}}">{{item.value}}</text>
          </view>
        </view>
        <text class="card-text" tt:if="{{result.bossView.costInsight}}" style="margin-top: 16rpx;">用人成本预判：{{result.bossView.costInsight}}</text>
      </view>

    </block>

  </view>
</view>
