/* 自定义 tabBar：与微信端一致 */
.tab-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 9999;
}

.tab-bar-line {
  height: 1rpx;
  background: #e5e7eb;
  width: 100%;
}

.tab-bar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 120rpx;
  padding: 12rpx 12rpx 10rpx;
  position: relative;
  box-sizing: border-box;
}

.tab-item {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
  z-index: 1;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 4rpx;
}

.tab-text {
  font-size: 20rpx;
  color: #999999;
}

.tab-item.active .tab-text {
  color: #7c3aed;
}

.tab-slot-middle {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}

.middle-fab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transform: translateY(-26rpx);
  margin-bottom: -10rpx;
}

.center-circle {
  width: 84rpx;
  height: 84rpx;
  min-width: 84rpx;
  min-height: 84rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rpx;
  box-shadow: 0 4rpx 20rpx rgba(124, 58, 237, 0.4);
  border: 4rpx solid #ffffff;
  flex-shrink: 0;
  overflow: hidden;
}

.middle-fab.active .center-circle {
  background: linear-gradient(135deg, #6d28d9 0%, #7c3aed 100%);
  box-shadow: 0 4rpx 20rpx rgba(124, 58, 237, 0.6);
}

.center-icon {
  width: 40rpx;
  height: 40rpx;
}

.tab-text-fab {
  font-size: 18rpx;
  color: #999999;
  line-height: 1.25;
  text-align: center;
  max-width: 168rpx;
}

.middle-fab.active .tab-text-fab {
  color: #7c3aed;
  font-weight: 600;
}
