<!-- 自定义 tabBar：与微信端一致，中间固定「拍摄」 -->
<view class="tab-bar">
  <view class="tab-bar-line"></view>
  <view class="tab-bar-inner {{hideMiddleFab ? 'tab-bar-inner--audit' : ''}}">
    <view
      class="tab-item {{selected === 0 ? 'active' : ''}}"
      data-index="0"
      data-path="/pages/index/index"
      bindtap="switchTab"
    >
      <image class="tab-icon" src="{{selected === 0 ? '/images/home-active.png' : '/images/home.png'}}" mode="aspectFit" />
      <text class="tab-text">首页</text>
    </view>

    <view class="tab-slot-middle" tt:if="{{!hideMiddleFab}}">
      <view
        class="middle-fab {{selected === 1 ? 'active' : ''}}"
        data-index="1"
        data-path="/pages/index/camera"
        bindtap="switchTab"
      >
        <view class="center-circle">
          <image class="center-icon" src="{{selected === 1 ? '/images/camera-active.png' : '/images/camera.png'}}" mode="aspectFit" />
        </view>
        <text class="tab-text tab-text-fab">拍摄</text>
      </view>
    </view>

    <view
      class="tab-item {{selected === 2 ? 'active' : ''}}"
      data-index="2"
      data-path="/pages/profile/index"
      bindtap="switchTab"
    >
      <image class="tab-icon" src="{{selected === 2 ? '/images/user-active.png' : '/images/user.png'}}" mode="aspectFit" />
      <text class="tab-text">我的</text>
    </view>
  </view>
</view>
